# Deploys Eth Mamoru Relay to the specified network
name: Eth Publish
on:
  workflow_dispatch:
    inputs:
      network:
        type: choice
        description: "Eth network name"
        required: true
        default: sepolia
        options:
          - sepolia
          - bsc_testnet
          - bsc_mainnet
          - eth_testnet
          - eth_mainnet

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install Dependencies
        working-directory: eth_mamoru_relay
        run: npm install

      - name: Compile
        working-directory: eth_mamoru_relay
        run: npx hardhat compile

      - name: Deploy
        working-directory: eth_mamoru_relay
        if: ${{ github.event.inputs.network != '' }}
        env:
          PRIVATE_KEY: ${{ secrets.ETH_MAMORU_PRIVATE_KEY }}
        run: |
          set -o xtrace
          npx hardhat run scripts/deploy.ts --network ${{ github.event.inputs.network }} >> tee "eth_${{ github.event.inputs.network }}_output.txt"

      - name: Discover contract address
        working-directory: eth_mamoru_relay
        run: |
          set -o xtrace
          export CONTRACT_ADDRESS="$(cat eth_${{ github.event.inputs.network }}_output.txt | tail -n 1 | tr -d '\n')"
          echo ${CONTRACT_ADDRESS}

      - name: Verify
        working-directory: eth_mamoru_relay
        if: ${{ github.event.inputs.network != '' }}
        env:
          PRIVATE_KEY: ${{ secrets.ETH_MAMORU_PRIVATE_KEY }}
          ETHSCAN_API_KEY: ${{ secrets.ETHSCAN_API_KEY }}
        run: |
          set -o xtrace
          echo ${CONTRACT_ADDRESS}
          npx hardhat verify ${CONTRACT_ADDRESS} --network ${{ github.event.inputs.network }} 

      - uses: actions/upload-artifact@v3
        with:
          name: publish_eth_output
          path: ./eth_mamoru_relay/eth_${{ github.event.inputs.network }}_output.txt
          if-no-files-found: error


